<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:title="Home" />
        <item
            android:id="@+id/nav_2"
            android:title="Day 1" />
        <item
            android:id="@+id/nav_3"
            android:title="Day 2" />
        <item
            android:id="@+id/nav_4"
            android:title="Keynote Speakers" />
        <item
            android:id="@+id/nav_5"
            android:title="Session Descriptions" />
        <item
            android:id="@+id/nav_6"
            android:title="Definition of Terms" />
        <item
            android:id="@+id/nav_7"
            android:title="Feedback" />
    </group>

</menu>